[local]
localhost

[master]
ubuntu@ec2-44-235-91-5.us-west-2.compute.amazonaws.com   ansible_ssh_private_key_file=~/.ssh/Shou-En-te.pem


[largerworker]
ubuntu@ec2-44-235-91-5.us-west-2.compute.amazonaws.com   ansible_ssh_private_key_file=~/.ssh/Shou-En-te.pem
ubuntu@ec2-44-233-199-5.us-west-2.compute.amazonaws.com   ansible_ssh_private_key_file=~/.ssh/Shou-En-te.pem
ubuntu@ec2-44-234-21-142.us-west-2.compute.amazonaws.com    ansible_ssh_private_key_file=~/.ssh/Shou-En-te.pem

[worker4]
ubuntu@ec2-44-234-109-73.us-west-2.compute.amazonaws.com    ansible_ssh_private_key_file=~/.ssh/Shou-En-te.pem

[worker5]
ubuntu@ec2-44-234-146-125.us-west-2.compute.amazonaws.com    ansible_ssh_private_key_file=~/.ssh/Shou-En-te.pem
